help ALL	/srv/remctl-pony/help	ANYUSER
account ALL	/srv/remctl-pony/account	ANYUSER
password ALL	/srv/remctl-pony/password	ANYUSER
database ALL	/srv/remctl-pony/database	ANYUSER
profile ALL	/srv/remctl-pony/profile	ANYUSER
